<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>groupId</groupId>
        <artifactId>Micro-Distributed-Repository</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zmr</groupId>
    <artifactId>Micro-Distributed-Demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <echo-server.hostname>localhost</echo-server.hostname>
        <echo-server.port>8888</echo-server.port>
    </properties>

    <modules>
        <module>Netty-Server-demo-start</module>
        <module>Netty-Client-demo-start</module>
    </modules>



</project>